standardPipeline {
    layer = "foundation"
    nuget_server = "http://nuget.ci/api/v2"
    nuget_targets = [
        "src/LendFoundry.StatusManagement.Abstractions",
        "src/LendFoundry.StatusManagement.Client"
    ]
    skipFeatureBuilds = true
    docker_targets = [[
        name: "status-management",
        dockerfile: "Dockerfile",
        repository: "docker.ci",
        image: "status-management",
        chart: "lf/status-management"
    ]]
}
